# GemCore

./: README.md  gradle.properties  settings.gradle
Core/: build.gradle  proguard-rules.pro
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/gemvietnam/: Constants.java
Core/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
Core/src/main/java/com/gemvietnam/base/adapter/: DepthPageTransformer.java  RecyclerBaseAdapter.java
Core/src/main/java/com/gemvietnam/base/log/: Logger.java
Core/src/main/java/com/gemvietnam/base/mapper/: ModelMapper.java
Core/src/main/java/com/gemvietnam/base/viper/: Interactor.java  Presenter.java  Router.java  ViewFragment.java  ViewModel.java
Core/src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IRouter.java  IView.java  IViewModel.java  PresentView.java
Core/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DeviceUtils.java  DialogUtils.java  DimensionUtils.java  EspressoIdlingResource.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  SimpleCountingIdlingResource.java  StringUtils.java  Typefaces.java
Core/src/main/java/com/gemvietnam/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageUtils.java
Core/src/main/java/com/gemvietnam/widget/: BaseViewHolder.java  CEditText.java  CTextView.java
Core/src/main/res/anim/: anim.xml  cover_disappear.xml  pulse.xml  pulse_once.xml  screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_none.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
Core/src/main/res/layout/: container.xml
Core/src/main/res/values/: attrs.xml  strings.xml
