# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#BUILD properties
minSdkVersion = 15
targetSdkVersion = 24
compileSdkVersion = 24
buildToolsVersion = 24.0.2

# App dependencies
supportLibraryVersion = 24.2.1
guavaVersion = 18.0
glideVersion = 3.7.0
junitVersion = 4.12
mockitoVersion = 1.10.19
powerMockito = 1.6.2
hamcrestVersion = 1.3
runnerVersion = 0.4.1
rulesVersion = 0.4.1
espressoVersion = 2.2.1
butterKnifeVersion = 7.0.1
retrofitVersion = 2.1.0
okhttpLoggingInterceptorVersion = 3.4.1
nineOldAndroidsVersion = 2.4.0